23.03.10.
*참고
java.lang 클래스 
 내부
- String
- Object
- System
- Math
...
---------------- api.lang 개념 -------------------
1. etc.api.lang.obj
 - Person   (Object가 물려주는 메서드를 오버라이드 하는 법)
 - MainClass

2. etc.api.lang.system
 - SystemTime

3. etc.api.lang.stringbuilder
 - StrBuilderExample    
  *StringBuilder, StringBuffer 설명, StringBuilder 이용 메서드
 - StrTest 

4. etc.api.lang.math
 - MathExample  *Math이용한 메서드
 - MathQuiz  *간단 퀴즈

 *boxing: 기본 데이터 타입을 객체 타입으로 변환하는 과정
5. etc.api.lang.wrapper
 - WrapperExample
 - ParseQuiz           *혼자 미완성(주민번호 퀴즈) 다시,,,,
 - ParseQuiz_teach  *선생님 답

----------------------------------------------------------

------------------ api.util ----------------------

6. etc.api.util.arrays
 - ArraysExample    *Arrays.메소드 예시
 - ArraysQuiz     *퀴즈 (혼자 했는데 3.13쌤 예시 봐야 함)

7. etc.api.util.date
 - DateExample     *날짜정보 및 시간정보 얻는 메서드





****자주 사용하는 것은 변수에 담아서 사용하기!




