23.02.16. 수업

- 오라클 홈페이지 자바11ver 다운
- 이클립스 Eclipse IDE for Enterprise Java and Web Developers 다운

- cd (~~): 경로이동

     ---이클립스---

- ctrl + space : 자동완성
- ctrl + F11 : 실행
- ctrl + alt + 방향키 아래 : 복사
 
 1. 주석
- // : 주석 달기 
- /*  ~~~ */ : ~~~에 있는 내용 주석
- ctrl + / : 그 줄 주석처리, 해제
- ctrl + shift + / : 줄 주석처리(두줄 이상)
- /** : 문서 설명용 주석(해당 파일 최상단에)

 2. 변수
데이터 타입
int: 4바이트의 정수, 
String: 문자열(문장)

정수형    byte      1       -128~127
	short     2        -32678~32677
	int(대표) 4        -2147483648~214783647
	long      8        -2^64~2^64
실수형    float      4
	double(대표)   8

논리형   boolean(참과 거짓)   1bit

문자형    char   2




- main 함수(메서드)는 프로그램 실행 시 자동으로 동작하는 함수이며,
반드시 필요한 함수입니다.
		
- 자바 코드를 해석하여 실행시키는 자바 가상 머신(JVM)은
프로그램 실행 시 자동으로 main함수를 불러서 내부의 코드를
실행시킵니다.



--변수명 지어주는 사이트(구글링)





