sudo yum install java-11-amazon-corretto.x86_64 -y // 자바 다운로드
sudo timedatectl set-timezone 'Asia/Seoul' // 시간 설정

----------------------------------------------------
sudo su
cd /usr/local/project
git clone (깃 주소)
cd (깃 폴더이름)/src/main
mkdir resources
cd resources
vi application.yml
----------------------------------------------------------
cd ../../../
chmod 777 gradlew // 권한 변경 4: 읽기, 2: 쓰기, 1: 실행
./gradlew build
-------------------------------------------------------------
server:
  port: 80
...
spring:
  datasource:
    url: jdbc:mysql://(rds주소):3306/(db이름)?server...
    username: (유저이름)
    password: (비밀번호) ...
---------------------------------------------------------
cd build
cd libs
java -jar (todo-0.0.1-)SNAPSHOT.jar
----------------------------------------------------------
ctrl + c // 서버 다운
----------------------------------------------------
[libs]# git pull origin master
cd ../../ //프로젝트 폴더로 이동
./gradlew clean build // 재빌드
java -jar build/libs/(todo-0.0.1)-SNAPSHOT.jar //실행
--------------------------------------------------------

//백그라운드에서 실행
nohup java -jar build/libs/(todo-0.0.1)-SNAPSHOT.jar &

tail -200 nohup.out // 백 서버 로그 하위 200줄 보기

//80번 포트에서 실행중인 프로세스 확인
lsof -i:80
//java로 실행중인 프로세스 확인
ps -ef | grep java

//실행중인 프로세스 종료
kill -9 2505 // kill -9 (pid) , -9: pid를 지정하는 옵션
---------------------------------------------------


***************** 핵핵ㅎ갷갷갷개 중요 *****************
코드 수정 시 -> 서버 종료 -> kill -9 (pid) -> 깃 풀 받기 
 -> ./gradlew clean build // 재빌드 
 -> java -jar build/libs/(todo-0.0.1)-SNAPSHOT.jar // 서버 실행 
***********************************************************


** 서버 안열리면 인스턴스 재실행 해보기






