2월-3

23.02.16. 깃 사용법
23.02.17. 이클립스 기본 사용법, 관례(식별자)
-----------------------------------------------------------------
2월-4

23.02.21. 형변환, 연산자, If문
23.02.22. Switch, While문, 난수 발생 메서드(Math.random())
23.02.23. For문, 이중For문 (LoopNesting), 
23.02.24. Array
------------------------------------------------------------------
2월-5 , 3월-1

23.02.27. Array2D, 사원관리 프로그램 문제
23.02.28. 러시안룰렛 문제, 메소드 선언
23.03.02. 메소드, oop.Basic
23.03.03. 패키지constructor, 
-------------------------------------------------------------------
3월-2

23.03.06. 오버라이딩,(this, super)키워드, 접근 제한자, 객체 은닉
23.03.07. oop.obj_arr, 객체 다형성, 과제2
23.03.08. static, final, 추상(abstract), 인터페이스(계속)
23.03.09. implements(키워드), 예외 처리
23.03.10. api.lang 개념, api.util(계속)
