2월-3

23.02.16. 깃 사용법
23.02.17. 이클립스 기본 사용법, 관례(식별자)
-----------------------------------------------------------------
2월-4

23.02.21. 형변환, 연산자, If문
23.02.22. Switch, While문, 난수 발생 메서드(Math.random())
23.02.23. For문, 이중For문 (LoopNesting), 
23.02.24. Array
------------------------------------------------------------------
2월-5 , 3월-1

23.02.27. Array2D, 사원관리 프로그램 문제
23.02.28. 러시안룰렛 문제, 메소드 선언
23.03.02. 메소드, oop.Basic
23.03.03. 패키지constructor, 
-------------------------------------------------------------------
3월-2

23.03.06. 오버라이딩,(this, super)키워드, 접근 제한자, 객체 은닉
23.03.07. oop.obj_arr, 객체 다형성, 과제2
23.03.08. static, final, 추상(abstract), 인터페이스(계속)
23.03.09. implements(키워드), 예외 처리
23.03.10. api.lang 개념, api.util(계속)
----------------------------------------------------------------------
3월-3

23.03.13. collection(List, set, map), 로또 퀴즈
23.03.14. generic, 폴더와 파일 만들기 등
23.03.15. HTML 기본 설정, 1. 기초, 2. 콘텐츠 태그, 3. 인라인텍스트, 4. 멀티미디어\
23.03.16. form 속성(타입) , CSS기초, CSS선택자
23.03.17. 선택자, 상속, 박스모델
-------------------------------------------------------------------------
3월-4

23.03.20. 박스모델, 폰트, 배경, 전통적레이아웃
23.03.21. 전통적레이아웃, position
23.03.22. position, 전환, 변환, 애니메이션, 미디어쿼리
23.03.23. css-template-company(한화케미칼 카피)
23.03.24. 




