23.03.15. 

---------------- HTML 기본 설정-------------------
다운 방법
- vscode 검색 후 공식 홈페이지
- 메인화면에 다운로드
- PATH에 추가 필수로 체크하기

Extention 
- korean 검색 후 설치
- live server 설치
-------------------------------------------------
기본 단축키

1. 단축키 설정 방법
설정 -> 바로 가기키 -> beautfy 검색 ->
beautfy file 에 키바인딩 : ctrl+alt+l

주석: <!--  -->

줄 개행: <br>

코드 정렬: ctrl+alt+l

실행: alt+l -> o  

복사 : alt shift 방향키
---------------------------------------

<h1> 6까지 가능 (제목)
<div> 공간
<p> 문단 구현
<a> 링크 태그 	*<a href="#"> #에 주소값
<header> 기능은 없지만 의미있는 태그

블록요소는 수직으로.
가로 세로의 크기를 지정할 수 있다
 
인라인요소는 수평으로.
가로 세로의 크기를 지정할 수 없다

---------------- HTML --------------------
1. 기초
 - 1. html 기초.html
 - 2. 블록요소.html
 - 3. 인라인요소.html

2. 콘텐츠 태그
 - 1. 제목태그.html
 - 2. 목록태그.html
	<section>, <ul>,<li>,<ol>
 - 3. 종합.html
	시멘틱 태그, <article>, <aside>

3. 인라인텍스트
 - 1. a태그.html
 - 2. 기타인라인태그.html
	<abbr>,<mark>,<em>,<strong>,<b>,<span>

*태그로 감싸고 싶은 텍스트 드래그 후 F1 누르고 '약어로 래핑' 누른 후 
태그 할 키워드 입력

*MDN 사이트에서 공부 및 참고

4. 멀티미디어
 - 1. 이미지삽입.html
	<figure>,<img>,<figcaption>
 - 2. 오디오삽입.html
	<audio> (controls autoplay loop muted)
- 3. 비디오삽입.html
	<video>,(controls autoplay loop muted poster)






