23.03.16.

4. 멀티미디어
 - 4. iframe.html	*영상 링크로

5. 표 컨텐츠
----------속성(타입)---------
가로 셀 병합: colspan
위치: align
------------------------

 - 1. basic.html	
	<table>,<tr>,<td>,<button>,<th>
 - 2. 실습.html	*성공
	<caption>

6. 입력양식
autocomplete: on&off 자동완성 켜고 끄기
readonly: 읽기 전용으로 바꿈(입력 못하게 함.)

--------------------- form 속성(타입) ------------------------------
placeholder : 값을 입력하기 전 가이드 라인을 제공하는 타입
range : 범위를 지정하는 타입
file : 파일을 선택할 수 있는 타입(첨부파일 등)
text : 텍스트 적는 타입
password : 텍스트 가려주는 타입
            - required을 사용하면 필수로 입력해야 함.
radio : radio타입을 사용할 때는 name을 동일하게 적어야 함 (중복체크 안할 때) 
            - value를 입력해야 나중에 저장된 값을 불러올 때 구분이 가능하다
checkbox : checkbox타입을 사용할 때도 name을 동일하게 적어야 함 (중복체크 가능)
            - value를 입력해야 나중에 저장된 값을 불러올 때 구분이 가능하다
selected: 기본값으로 설정하는 타입
-------------------------------------------------------------------
----------------- 태그 --------------------
<label> 사용법
1. 감싸면 글자 클릭해도 체크 됨.
2. for="(id)" 를 사용하여 id를 지정하면 위와 같은 성능.

<legend>: 범례
<datalist>: <input>으로 생성하고 자동완성 할 리스트를 주는 기능.
<optgroup>: <select>의 자식 태그이고 선택창안에서 분류를 나눠주는 기능.

------------------------------------------
 - 1. form기초.html
	<form>, <input>,<textarea>
 - 2. label.html
	<label>
 - 3. fieldset.html
	<fieldset>,<legend>
 - 4. select, option.html
	<select>,<option>,<optgroup>,<datalist>

7. 전역속성
 - 1. class, id.html
 - 2. style, title.html
 - 3. 특수기호.html
	(&nbsp; &ensp; &emsp;) :텍스트 사이 벌리기 		//암기 x
	&lt; -> (< 출력) , &gt; -> (> 출력) ,  &quot; -> (" 출력)	//암기 x









